<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/snaphor/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite+ReactTS+Chakra+Jest</title>
  <script type="module" crossorigin src="/snaphor/assets/index.da1d0046.js"></script>
  <link rel="modulepreload" href="/snaphor/assets/vendor.a7aa0e86.js">
  <link rel="stylesheet" href="/snaphor/assets/index.1fcb931a.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
